spring.application.name=category-product-crud-service

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_management_nimap
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Default Page Size for Pagination
pagination.default-page-size=2
